.app {
  background-color: #ffffff;

  .header {
    color: #ffffff;
  }

  .setting-icon {
    position: absolute;
    bottom: 10px;
    right: 15px;
  }

  .form-button {
    margin-right: 5px;
  }

  .video-stream {
    position: relative;
    width: 520px;
    height: 312px;
    margin: 0 auto;
  }
}